version: '3.3'

networks:
        helloWorld-network:
                driver: 'bridge'

services:
        helloWorld:
                image: helloWorld
                container_name: helloWorld
                build:
                        context: /home/Documents/Projetos/helloWorld/Nginx/
                        dockerfile: helloWorld/Dockerfile
                depends_on:
                       - reverse-proxy
                networks:
                        - helloWorld-network

        reverse-proxy:
                image: reverse-proxy
                container_name: reverse-proxy
                build:
                        context: /home/Documents/Projetos/helloWorld/Nginx/
                        dockerfile: helloWorld/Nginx/Dockerfile
                networks:
                        - helloWorld-network